# autorizaciontesis

./: pom.xml
src/main/java/com/biblioteca/: AutorizaciontesisApplication.java  ServletInitializer.java
src/main/java/com/biblioteca/component/: RequestTimeInterceptor.java
src/main/java/com/biblioteca/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/biblioteca/controller/: AutorizacionController.java  DepartamentoController.java  ListartesisController.java
src/main/java/com/biblioteca/converter/: AlumnoConverter.java  DepartamentoConverter.java  DocenteConverter.java
src/main/java/com/biblioteca/email/: Email.java
src/main/java/com/biblioteca/entity/: AutorCybertesisDetalle.java  AutorizCybertesis.java  Departamento.java  Distrito.java  Docente.java  Documento.java  Facultad.java  Grado.java  Log.java  MaestroBiblio.java  ModalidadesSustentacion.java  Programa.java  Provincia.java  User.java  UserRole.java
src/main/java/com/biblioteca/model/: AlumnoModel.java  Autor.java  Autorizaciontesis.java  DepartamentoModel.java  DocenteAutoCompleteModel.java  DocenteModel.java  SuggestionWrapper.java  TesisModel.java
src/main/java/com/biblioteca/pdf/: ReportePdfView.java
src/main/java/com/biblioteca/qrcode/: ImageService.java
src/main/java/com/biblioteca/repository/: AutorAutorizacionRepository.java  AutorizacionRepository.java  DepartamentoRepository.java  DistritoRepository.java  DocenteRepository.java  DocumentoRepository.java  FacultadRepository.java  GradoRepository.java  LogRepository.java  ModalidadesSustRepository.java  ProgramaRepository.java  ProvinciaRepository.java
src/main/java/com/biblioteca/service/: AutorizacionService.java  DepartamentoService.java  DocenteService.java  DocumentoService.java  FacultadService.java
src/main/java/com/biblioteca/service/impl/: AutorizacionServiceImpl.java  DepartamentoServiceImpl.java  DocenteServiceImpl.java  DocumentoServiceImpl.java  FacultadServiceImpl.java
src/main/resources/: application.yml
src/main/resources/report/: Autores.jasper  Autores.jrxml  Blank_A4.jrxml  ConstanciaAutorizacion.jrxml
src/main/resources/static/css/: estilos.css  style.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: index.html  listar.html  mantenimiento.html  plantilla-autor.html
src/main/resources/templates/jspf/: cabecera.jspf  cabeceraAutorizacion.jspf  cabecerabiblio.html  importCSS.jspf  importJS.jspf  pie.jspf
src/main/resources/templates/layout/: datatableJS.html  layout.html
src/test/java/com/biblioteca/: AutorizaciontesisApplicationTests.java
